# opdex-node

./: .gitignore  OpdexFullNode.sln  README.md  azure-pipelines.yml  renovate.json
src/Opdex.Cirrus/: Dockerfile  Opdex.Cirrus.csproj  Program.cs
src/Opdex.Features.KubernetesProbes/: KubernetesProbesController.cs  KubernetesProbesFullNodeFeature.cs  Opdex.Features.KubernetesProbes.csproj
