<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stratis.Features.Api" Version="1.0.9.4" />
    <PackageReference Include="Stratis.Features.Collateral" Version="4.0.1" />
    <PackageReference Include="Stratis.Features.Notifications" Version="1.0.9.4" />
    <PackageReference Include="Stratis.Features.SQLiteWalletRepository" Version="1.0.9.4" />
    <PackageReference Include="Stratis.Features.SmartContracts" Version="1.0.9.4" />
    <PackageReference Include="Stratis.Features.Wallet" Version="1.0.9.4" />
    <PackageReference Include="Stratis.Sidechains.Networks" Version="1.0.9.4" />
    <PackageReference Include="Stratis.SmartContracts.CLR" Version="2.0.1" />
    <PackageReference Include="Stratis.SmartContracts.Core" Version="2.0.3" />
    <PackageReference Include="Stratis.SmartContracts.Networks" Version="2.0.1" />
  </ItemGroup>

</Project>
