<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>493b6377-1780-46b1-8d27-93aed570ab63</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.NLogTarget" Version="2.21.0" />
    <PackageReference Include="Stratis.Features.Api" Version="1.3.0" />
    <PackageReference Include="Stratis.Features.Collateral" Version="4.0.8" />
    <PackageReference Include="Stratis.Features.Notifications" Version="1.3.0" />
    <PackageReference Include="Stratis.Features.SQLiteWalletRepository" Version="1.3.0" />
    <PackageReference Include="Stratis.Features.SmartContracts" Version="1.3.0" />
    <PackageReference Include="Stratis.Features.Wallet" Version="1.3.0" />
    <PackageReference Include="Stratis.Sidechains.Networks" Version="1.3.0" />
    <PackageReference Include="Stratis.SmartContracts.CLR" Version="2.0.2" />
    <PackageReference Include="Stratis.SmartContracts.Core" Version="2.0.3" />
    <PackageReference Include="Stratis.SmartContracts.Networks" Version="2.0.3" />
    <PackageReference Include="Stratis.Interop.Contracts" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\Opdex.Features.KubernetesProbes\Opdex.Features.KubernetesProbes.csproj" />
  </ItemGroup>

</Project>
